{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"type_traits": "cpp",
			"limits": "cpp",
			"*.tcc": "cpp",
			"cinttypes": "cpp",
			"cstdint": "cpp",
			"typeinfo": "cpp"
		}
	}
}