{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    
    "tasks": [
        
        {
            "type": "shell",
            "label": "Build MeshEngine [WINDOWS]",
            "windows": {
                "command": "build_windows.bat",
            },
            "linux": {
                "command": "./build_pi.sh",
            },
            "presentation": {"echo": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false, "clear": true},
            "group": {"kind": "build", "isDefault": true},
        },
        {
            "type": "shell",
            "label": "Test MeshEngine",
            "windows": {
                "command": "build\\MeshWindows-DEBUG.exe",
            },
            "linux": {
                "command": "./build/MeshPi_DEBUG.sh",
            },
            "presentation": {"echo": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false, "clear": true},
            "group": {"kind": "test", "isDefault": true},
        },
        {
            "type": "shell",
            "label": "Debug MeshEngine",
            "windows": {
                "command": "devenv build/MeshWindows-DEBUG.exe",
            },
            "linux": {
                "command": "gdb build/MeshWindows_DEBUG.exe"
            },
            "presentation": {"echo": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false, "clear": true},
            "group": {"kind": "test", "isDefault": true},
        }
    ]
}
